# ComposeAlarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timilehinaregbesola/composealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timilehinaregbesola/composealarm/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/timilehinaregbesola/composealarm/app/: AlarmApplication.kt
app/src/main/java/com/timilehinaregbesola/composealarm/app/di/: Module.kt
app/src/main/java/com/timilehinaregbesola/composealarm/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/timilehinaregbesola/composealarm/ui/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/timilehinaregbesola/composealarm/ui/alarmlist/: AlarmListFragment.kt  AlarmListScreens.kt  AlarmListViewModel.kt  AlarmListViewmodel.kt
app/src/main/java/com/timilehinaregbesola/composealarm/ui/alarmsettings/: AlarmSettingsFragment.kt  AlarmSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/timilehinaregbesola/composealarm/utils/: AlarmUtil.kt  Event.kt  Navigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timilehinaregbesola/composealarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
